1388 	ST7579_Write
968 	_PrintfSmallNoMb
512 	Font8x8_table
407 	LCDTest2
219 	ST7579_Read
191 	__near_free
130 	__near_malloc
120 	ST7579_Open
111 	ST7579_SetLine
103 	GlyphDrawBlock
100 	GlyphOpen
66 	ST7579_Config
65 	HWSDIV_16_16_16
65 	GlyphCommOpen
64 	GlyphString
63 	LCDFont
61 	R_CSI21_Create
58 	GlyphLCDOpen
56 	SPI_Send
54 	?0EL_SSWITCH_L10
51 	?SL_CMP_L03
50 	?0EMOVE_LONG_L06
48 	GlyphSetXY
47 	IO_Reset
47 	?C_STARTUP
46 	R_CSI21_Send_Receive
46 	LCDPrintf
44 	R_PORT_Create
42 	vsprintf
42 	R_CGC_Create
37 	LCDString
33 	R_Systeminit
32 	?0SFUNC_LEAVE_L06
31 	?L_NEG_L03
30 	__near_GetMemChunk
29 	?UL_CMP_L03
26 	R_IT_Create
26 	__INIT_NEAR_I
25 	LCDInit
23 	?0EL_F_DEALLOC_L06
23 	?0EC_SSWITCH_L10
21 	__iar_Memchr
19 	R_CSI21_Start
19 	__INIT_NEAR_Z
18 	?0EFUNC_LEAVE_L06
17 	GlyphChar
16 	HWDIV_8_8_8
16 	__iar_Strchr
16 	__exit
14 	strlen
13 	SPI_CS_Start
13 	R_SAU1_Create
13 	LCDStringPos
13 	GlyphSetFont
13 	?SI_RSH_L02
12 	_SProut
12 	?SI_CMP_L02
12 	?I_LSH_L02
11 	SPI_CS_End
11 	main
10 	Font8x8_char_99
10 	Font8x8_char_98
10 	Font8x8_char_97
10 	Font8x8_char_96
10 	Font8x8_char_95
10 	Font8x8_char_94
10 	Font8x8_char_93
10 	Font8x8_char_92
10 	Font8x8_char_91
10 	Font8x8_char_90
10 	Font8x8_char_9
10 	Font8x8_char_89
10 	Font8x8_char_88
10 	Font8x8_char_87
10 	Font8x8_char_86
10 	Font8x8_char_85
10 	Font8x8_char_84
10 	Font8x8_char_83
10 	Font8x8_char_82
10 	Font8x8_char_81
10 	Font8x8_char_80
10 	Font8x8_char_8
10 	Font8x8_char_79
10 	Font8x8_char_78
10 	Font8x8_char_77
10 	Font8x8_char_76
10 	Font8x8_char_75
10 	Font8x8_char_74
10 	Font8x8_char_73
10 	Font8x8_char_72
10 	Font8x8_char_71
10 	Font8x8_char_70
10 	Font8x8_char_7
10 	Font8x8_char_69
10 	Font8x8_char_68
10 	Font8x8_char_67
10 	Font8x8_char_66
10 	Font8x8_char_65
10 	Font8x8_char_64
10 	Font8x8_char_63
10 	Font8x8_char_62
10 	Font8x8_char_61
10 	Font8x8_char_60
10 	Font8x8_char_6
10 	Font8x8_char_59
10 	Font8x8_char_58
10 	Font8x8_char_57
10 	Font8x8_char_56
10 	Font8x8_char_55
10 	Font8x8_char_54
10 	Font8x8_char_53
10 	Font8x8_char_52
10 	Font8x8_char_51
10 	Font8x8_char_50
10 	Font8x8_char_5
10 	Font8x8_char_49
10 	Font8x8_char_48
10 	Font8x8_char_47
10 	Font8x8_char_46
10 	Font8x8_char_45
10 	Font8x8_char_44
10 	Font8x8_char_43
10 	Font8x8_char_42
10 	Font8x8_char_41
10 	Font8x8_char_40
10 	Font8x8_char_4
10 	Font8x8_char_39
10 	Font8x8_char_38
10 	Font8x8_char_37
10 	Font8x8_char_36
10 	Font8x8_char_35
10 	Font8x8_char_34
10 	Font8x8_char_33
10 	Font8x8_char_32
10 	Font8x8_char_31
10 	Font8x8_char_30
10 	Font8x8_char_3
10 	Font8x8_char_29
10 	Font8x8_char_28
10 	Font8x8_char_27
10 	Font8x8_char_26
10 	Font8x8_char_255
10 	Font8x8_char_254
10 	Font8x8_char_253
10 	Font8x8_char_252
10 	Font8x8_char_251
10 	Font8x8_char_250
10 	Font8x8_char_25
10 	Font8x8_char_249
10 	Font8x8_char_248
10 	Font8x8_char_247
10 	Font8x8_char_246
10 	Font8x8_char_245
10 	Font8x8_char_244
10 	Font8x8_char_243
10 	Font8x8_char_242
10 	Font8x8_char_241
10 	Font8x8_char_240
10 	Font8x8_char_24
10 	Font8x8_char_239
10 	Font8x8_char_238
10 	Font8x8_char_237
10 	Font8x8_char_236
10 	Font8x8_char_235
10 	Font8x8_char_234
10 	Font8x8_char_233
10 	Font8x8_char_232
10 	Font8x8_char_231
10 	Font8x8_char_230
10 	Font8x8_char_23
10 	Font8x8_char_229
10 	Font8x8_char_228
10 	Font8x8_char_227
10 	Font8x8_char_226
10 	Font8x8_char_225
10 	Font8x8_char_224
10 	Font8x8_char_223
10 	Font8x8_char_222
10 	Font8x8_char_221
10 	Font8x8_char_220
10 	Font8x8_char_22
10 	Font8x8_char_219
10 	Font8x8_char_218
10 	Font8x8_char_217
10 	Font8x8_char_216
10 	Font8x8_char_215
10 	Font8x8_char_214
10 	Font8x8_char_213
10 	Font8x8_char_212
10 	Font8x8_char_211
10 	Font8x8_char_210
10 	Font8x8_char_21
10 	Font8x8_char_209
10 	Font8x8_char_208
10 	Font8x8_char_207
10 	Font8x8_char_206
10 	Font8x8_char_205
10 	Font8x8_char_204
10 	Font8x8_char_203
10 	Font8x8_char_202
10 	Font8x8_char_201
10 	Font8x8_char_200
10 	Font8x8_char_20
10 	Font8x8_char_2
10 	Font8x8_char_199
10 	Font8x8_char_198
10 	Font8x8_char_197
10 	Font8x8_char_196
10 	Font8x8_char_195
10 	Font8x8_char_194
10 	Font8x8_char_193
10 	Font8x8_char_192
10 	Font8x8_char_191
10 	Font8x8_char_190
10 	Font8x8_char_19
10 	Font8x8_char_189
10 	Font8x8_char_188
10 	Font8x8_char_187
10 	Font8x8_char_186
10 	Font8x8_char_185
10 	Font8x8_char_184
10 	Font8x8_char_183
10 	Font8x8_char_182
10 	Font8x8_char_181
10 	Font8x8_char_180
10 	Font8x8_char_18
10 	Font8x8_char_179
10 	Font8x8_char_178
10 	Font8x8_char_177
10 	Font8x8_char_176
10 	Font8x8_char_175
10 	Font8x8_char_174
10 	Font8x8_char_173
10 	Font8x8_char_172
10 	Font8x8_char_171
10 	Font8x8_char_170
10 	Font8x8_char_17
10 	Font8x8_char_169
10 	Font8x8_char_168
10 	Font8x8_char_167
10 	Font8x8_char_166
10 	Font8x8_char_165
10 	Font8x8_char_164
10 	Font8x8_char_163
10 	Font8x8_char_162
10 	Font8x8_char_161
10 	Font8x8_char_160
10 	Font8x8_char_16
10 	Font8x8_char_159
10 	Font8x8_char_158
10 	Font8x8_char_157
10 	Font8x8_char_156
10 	Font8x8_char_155
10 	Font8x8_char_154
10 	Font8x8_char_153
10 	Font8x8_char_152
10 	Font8x8_char_151
10 	Font8x8_char_150
10 	Font8x8_char_15
10 	Font8x8_char_149
10 	Font8x8_char_148
10 	Font8x8_char_147
10 	Font8x8_char_146
10 	Font8x8_char_145
10 	Font8x8_char_144
10 	Font8x8_char_143
10 	Font8x8_char_142
10 	Font8x8_char_141
10 	Font8x8_char_140
10 	Font8x8_char_14
10 	Font8x8_char_139
10 	Font8x8_char_138
10 	Font8x8_char_137
10 	Font8x8_char_136
10 	Font8x8_char_135
10 	Font8x8_char_134
10 	Font8x8_char_133
10 	Font8x8_char_132
10 	Font8x8_char_131
10 	Font8x8_char_130
10 	Font8x8_char_13
10 	Font8x8_char_129
10 	Font8x8_char_128
10 	Font8x8_char_127
10 	Font8x8_char_126
10 	Font8x8_char_125
10 	Font8x8_char_124
10 	Font8x8_char_123
10 	Font8x8_char_122
10 	Font8x8_char_121
10 	Font8x8_char_120
10 	Font8x8_char_12
10 	Font8x8_char_119
10 	Font8x8_char_118
10 	Font8x8_char_117
10 	Font8x8_char_116
10 	Font8x8_char_115
10 	Font8x8_char_114
10 	Font8x8_char_113
10 	Font8x8_char_112
10 	Font8x8_char_111
10 	Font8x8_char_110
10 	Font8x8_char_11
10 	Font8x8_char_109
10 	Font8x8_char_108
10 	Font8x8_char_107
10 	Font8x8_char_106
10 	Font8x8_char_105
10 	Font8x8_char_104
10 	Font8x8_char_103
10 	Font8x8_char_102
10 	Font8x8_char_101
10 	Font8x8_char_100
10 	Font8x8_char_10
10 	Font8x8_char_1
10 	Font8x8_char_0
9 	SPI_Init
8 	YRDKRL78_DataSend
8 	__low_level_init
6 	GlyphNormalScreen
6 	@cend
5 	YRDKRL78_RSPIOpen
5 	YRDKRL78_CommandSend
5 	GlyphClearScreen
3 	malloc
3 	exit
3 	__DebugBreak
2 	ST7579_Close
1 	_exit
