This is an internal working file generated by the Source Browser.
11:59 06s
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\applilet3_src\r_cg_port.c
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\applilet3_src\r_cg_port.c
--core
rl78_1
--code_model
near
--data_model
near
--near_const_location
rom0
-o
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\rl78\LIB\dlrl78nn1n.h
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--debug
-I
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\applilet3_src\
-I
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Glyph\
-I
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Glyph\Drivers\
-I
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Glyph\Fonts\
-I
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\user_include\
