This is an internal working file generated by the Source Browser.
13:12 12s
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Glyph\Drivers\ST7579_LCD.c
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Glyph\Drivers\ST7579_LCD.c
--core
rl78_1
--code_model
near
--data_model
near
--near_const_location
rom0
-o
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\
--dlib_config
C:\Program Files (x86)\IAR Systems\Embedded Workbench 6.0\rl78\LIB\dlrl78nn1n.h
-e
-Ohz
--debug
-lB
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\List\
-I
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\applilet3_src\
-I
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Glyph\
-I
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Glyph\Drivers\
-I
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Glyph\Fonts\
-I
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\user_include\
