This is an internal working file generated by the Source Browser.
12:39 17s
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\RDKRL78_spi.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\ST7579_LCD.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\YRDKRL78_LCD.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\bitmap_font.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\font_8x16.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\font_8x8.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\font_helvr10.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\font_logos.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\font_winfreesystem14x16.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\font_x5x7.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\font_x6x13.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\glyph.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\glyph_register.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\lcd.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\r_cg_cgc.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\r_cg_cgc_user.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\r_cg_intc.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\r_cg_intc_user.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\r_cg_it.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\r_cg_it_user.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\r_cg_port.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\r_cg_port_user.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\r_cg_serial.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\r_cg_serial_user.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\r_main.pbi
C:\Users\Alex\Documents\Teaching\Book Writin'\RL78 Book\Code\RDK\LCDDemo\LCDDemo\Debug\Obj\r_systeminit.pbi
